# bookstore-api

./: .gitignore  BookStore.sln  Makefile  README.md  docker-compose.yml
api/BookStore.Api/: BookStore.Api.csproj  BookStore.Api.http  Program.cs  appsettings.Development.json  appsettings.json
api/BookStore.Api/Common/Mapping/: AuthorMappingConfig.cs
api/BookStore.Api/Controllers/: ApiController.cs  AuthorsController.cs
api/BookStore.Api/Controllers/Authors/: AuthorsController.cs
api/BookStore.Api/Middleware/: ExceptionHandlingMiddleware.cs
api/BookStore.Api/Properties/: launchSettings.json
src/BookStore.Application/: BookStore.Application.csproj  DependencyInjection.cs
src/BookStore.Contracts/: Class1.cs
src/BookStore.Contracts/Authors/: AuthorAliasResponse.cs  AuthorResponse.cs  CreateAuthorRequest.cs  UpdateAuthorRequest.cs
src/BookStore.Domain/: BookStore.Domain.csproj
src/BookStore.Domain/Authors/: Author.cs  AuthorAlias.cs  AuthorAliasId.cs  AuthorDetails.cs  AuthorErrors.cs  AuthorId.cs  BookErrors.cs  Gender.cs
src/BookStore.Domain/Common/: AggregateRoot.cs  Entity.cs
src/BookStore.Domain/Repositories/: IAuthorRepository.cs
src/BookStore.Infrastructure.Caching/: BookStore.Infrastructure.Caching.csproj  Class1.cs  DependencyInjection.cs
src/BookStore.Infrastructure.Persistence/: AppDbContext.cs  BookStore.Infrastructure.Persistence.csproj  Class1.cs  DependencyInjection.cs
src/BookStore.Infrastructure.Persistence/Common/: UnitOfWork.cs
src/BookStore.Infrastructure.Persistence/Configurations/: AuthorConfiguration.cs  OutboxMessageConfiguration.cs
src/BookStore.Infrastructure.Persistence/Migrations/: 20260601063922_InitialCreate.Designer.cs  20260601063922_InitialCreate.cs  20260609100615_Add_Author_Domain.Designer.cs  20260609100615_Add_Author_Domain.cs  20260612065722_AddOutboxMessages.Designer.cs  20260612065722_AddOutboxMessages.cs  AppDbContextModelSnapshot.cs
(+22 files in other folders)
