<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\src\BookStore.Application\BookStore.Application.csproj" />
    <ProjectReference Include="..\..\src\BookStore.Infrastructure.Persistence\BookStore.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\..\src\BookStore.Infrastructure.Caching\BookStore.Infrastructure.Caching.csproj" />
    <ProjectReference Include="..\..\src\BookStore.Contracts\BookStore.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
